# UserServices

./: Registration.html  pom.xml
src/main/java/com/demo/: Demo1Application.java
src/main/java/com/demo/DTO/: AssignRole.java  IUserService.java  LoginDTO.java  Product.java  ProductClient.java  ResetDto.java  UserDto.java
src/main/java/com/demo/annotation/: ContactNumberConstraint.java  ContactNumberValidator.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/demo/asssdsax/: POllService.java  PollDTO.java  PollOptionRepository.java  PollQuestionRepository.java
src/main/java/com/demo/configuration/: DevelopmentEnv.java  DevelopmentPro.java  Envconfig.java  MysqlDataSource.java  RedisDataConf.java  Stagepro.java  SwaagerConf.java  stageenv.java
src/main/java/com/demo/constant/: Message.java
src/main/java/com/demo/controller/: AdminController.java  CreateUserAccount.java  DemoController.java  ExchangeCountryController.java  MarketController.java  PollController.java  RoleController.java  demoComponent.java
src/main/java/com/demo/domain/: Customer.java  ExchangeCountry.java  LoginDetail.java  Market.java  PollOptions.java  PollQuestion.java  Role.java  Session.java  User.java  VerificationToken.java
src/main/java/com/demo/emailConfirmation/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/demo/form/: AllExchangeCountry.java  ExchangeCountryInfo.java
src/main/java/com/demo/mapping/: URLMapping.java
src/main/java/com/demo/otp/: DefaultOtpGenerator.java  OtpGenerator.java
src/main/java/com/demo/repository/: ExchangeCountryRepository.java  LoginDetailRepository.java  Marketrepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/demo/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConf.java  SecurityContraint.java
src/main/java/com/demo/securityConstraint/: SecurityConstants.java
src/main/java/com/demo/service/: AdminService.java  CustomAuthentication.java  ExchangeCountryService.java  JwtService.java  MarketService.java  MessageService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/demo/utils/: GenericUtils.java  InternalAuthenticationServiceException.java  RedisService.java  ResponseHandler.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/locale/: messages.properties
