
#spring.application.name=api-multi
#server.context-path=/api-multi



####################MySql Configuration#########################
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

################Multi Tanancy configuration####################
#employee.multi-tenant.datasource.datasource1.url=jdbc:mysql://localhost:3306/bobby
#employee.multi-tenant.datasource.datasource1.username=root
#employee.multi-tenant.datasource.datasource1.password=root
#employee.multi-tenant.datasource.datasource1.driver-class-name=com.mysql.jdbc.Driver

#employee.multi-tenant.datasource.datasource2.url=jdbc:mysql://localhost:3306/bobbytest
#employee.multi-tenant.datasource.datasource2.username=root
#employee.multi-tenant.datasource.datasource2.password=root
#employee.multi-tenant.datasource.datasource2.driver-class-name=com.mysql.jdbc.Driver

#employee.multi-tenant.datasource.datasource3.url=jdbc:mysql://localhost:3306/bobbypro
#employee.multi-tenant.datasource.datasource3.username=root
#employee.multi-tenant.datasource.datasource3.password=root
#employee.multi-tenant.datasource.datasource3.driver-class-name=com.mysql.jdbc.Driver