server.context-path=/api-accounts
spring.profiles.active=dev
spring.application.name=user-Services
server.port=8763

#
#database jpa setting
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database = MYSQL

spring.datasource.db.driver=com.mysql.jdbc.Driver

spring.datasource.url.dev = jdbc:mysql://localhost:3306/bobby?autoReconnect=true&useSSL=false
spring.datasource.user.dev = root
spring.datasource.password.dev = root

spring.datasource.url.stage = jdbc:mysql://127.0.0.1:3306/bobby?autoReconnect=true&useSSL=false
spring.datasource.user.stage =root
spring.datasource.password.stage =root

spring.datasource.url.pro = jdbc:mysql://127.0.0.1:3306/bobby
spring.datasource.user.pro =root
spring.datasource.password.pro =root

#################ServerUrl##############




security.basic.enable: false
management.security.enabled: false
security.ignored=/**




#logging
logging.level.root=ERROR
logging.level.org.springframework.web=info
logging.level.com.demo=info
logging.level.org.hibernate=ERROR

#mailekeshbahuguna
spring.mail.host = smtp.gmail.com
#spring.mail.username = 
#spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false



#++++++++++++++redis+++++++++++++

scaffold.auth.redis.db.ip.dev=localhost
scaffold.auth.redis.db.ip.stage=127.0.0.1
scaffold.auth.redis.db.ip.pro=

scaffold.auth.redis.db.port.dev=6379
scaffold.auth.redis.db.port.stage=6379
scaffold.auth.redis.db.port.prod=6379

scaffold.auth.redis.db.max.conn.dev=40
scaffold.auth.redis.db.max.conn.stage=20
scaffold.auth.redis.db.max.conn.prod=20

scaffold.auth.redis.db.min.idle.conn.dev=2
scaffold.auth.redis.db.min.idle.conn.stage=2
scaffold.auth.redis.db.min.idle.conn.prod=2

scaffold.auth.redis.db.max.idle.conn.dev=5
scaffold.auth.redis.db.max.idle.conn.stage=5
scaffold.auth.redis.db.max.idle.conn.prod=5

#+++++++++++++++
#scaffold.server.app.url.dev = http://localhost:1118

#Registry+++++++++++++++++++++++++++++++++++++
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



